.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-burger {
    width: 74px;
    height: 70px;
    background-position: -5px -5px;
}

.sprite-calendar {
    width: 21px;
    height: 22px;
    background-position: -89px -5px;
}

.sprite-calendar-down {
    width: 21px;
    height: 22px;
    background-position: -120px -5px;
}

.sprite-check-off {
    width: 22px;
    height: 22px;
    background-position: -151px -5px;
}

.sprite-check-on {
    width: 26px;
    height: 22px;
    background-position: -89px -37px;
}

.sprite-house {
    width: 75px;
    height: 72px;
    background-position: -125px -37px;
}

.sprite-htmlacademy {
    width: 113px;
    height: 39px;
    background-position: -5px -119px;
}

.sprite-htmlacademy-hover {
    width: 113px;
    height: 39px;
    background-position: -210px -5px;
}

.sprite-icon-fb {
    width: 10px;
    height: 19px;
    background-position: -183px -5px;
}

.sprite-icon-tw {
    width: 17px;
    height: 15px;
    background-position: -210px -54px;
}

.sprite-icon-yt {
    width: 20px;
    height: 16px;
    background-position: -237px -54px;
}

.sprite-minus {
    width: 12px;
    height: 3px;
    background-position: -267px -54px;
}

.sprite-minus-down {
    width: 12px;
    height: 3px;
    background-position: -289px -54px;
}

.sprite-plus {
    width: 11px;
    height: 11px;
    background-position: -311px -54px;
}

.sprite-plus-down {
    width: 11px;
    height: 11px;
    background-position: -89px -75px;
}

.sprite-souvenir {
    width: 64px;
    height: 76px;
    background-position: -210px -80px;
}

.sprite-stars {
    width: 89px;
    height: 17px;
    background-position: -128px -166px;
}
